Django==1.8.5
django-user-accounts==1.2
django-forms-bootstrap==3.0.1
metron==1.3.5
pytz==2015.6
django-compressor==1.3
pip==1.3.1
virtualenv==13.1.2
gunicorn==19.3.0
setproctitle==1.1.9
psycopg2==2.6.1
PPyGIS==0.2
Pillow==3.0.0
django-haystack==2.4.0
git+https://github.com/notanumber/xapian-haystack.git
django-hvad==1.3.0
django-rosetta==0.7.6
gevent==1.0.2
greenlet==0.4.9
psycogreen==1.0
Markdown==2.6.2
# BUG: django-knowledge not compatible with Django 1.8
# https://github.com/zapier/django-knowledge/issues/68
# django-knowledge==0.2.0
git+https://github.com/legrostdg/django-knowledge.git
kombu==3.0.28
celery==3.1.18
billiard==3.3.0.20
amqp==1.4.7
celery-haystack==0.9
redis==2.10.3
django-redis-sessions==0.5.0
django-redis-cache==1.6.3
django-imagekit==3.2.7
pilkit==1.1.13
django-leaflet==0.16.0
