Django==1.8.13
django-user-accounts==1.3.1
django-forms-bootstrap==3.0.1
metron==1.3.7
pytz==2016.4
django-compressor==1.3
pip==1.3.1
virtualenv==15.0.2
gunicorn==19.6.0
setproctitle==1.1.10
Pillow==3.2.0
django-haystack==2.4.1
django-hvad==1.5.1
django-rosetta==0.7.11
microsofttranslator==0.8
gevent==1.1.1
greenlet==0.4.9
Markdown==2.6.6
# BUG: django-knowledge not compatible with Django 1.8
# https://github.com/zapier/django-knowledge/issues/68
# django-knowledge==0.2.0
git+https://github.com/legrostdg/django-knowledge.git
django-imagekit==3.3
pilkit==1.1.13
django-leaflet==0.17.0
