Django==1.7.10
django-user-accounts==1.2
django-forms-bootstrap==3.0.1
metron==1.3.1
pytz==2015.6
django-compressor==1.3
pip==1.3.1
virtualenv==13.1.2
gunicorn==18.0
setproctitle==1.1.9
psycopg2==2.5.2
PPyGIS==0.2
Pillow==3.0.0
django-urli18n==0.1
django-haystack==2.0.0
git+https://github.com/notanumber/xapian-haystack.git
django-hvad==1.3.0
django-rosetta==0.7.6
gevent==1.0
greenlet==0.4.2
psycogreen==1.0
Markdown==2.6.2
django-knowledge==0.2.0
kombu==3.0.28
celery==3.1.18
billiard==3.3.0.20
amqp==1.4.7
celery-haystack==0.9
redis==2.10.3
django-redis-sessions==0.5.0
django-redis-cache==1.6.3
django-imagekit==3.2.7
pilkit==1.1.13
