Django==1.6.1
django-user-accounts==1.0c3
django-forms-bootstrap==2.0.3.post2
metron==1.3.1
pytz==2013b
django-compressor==1.3
pip==1.3.1
virtualenv==1.10.1
gunicorn==18.0
setproctitle==1.1.8
psycopg2==2.5.1
PPyGIS==0.2
Pillow==2.3.0
South==0.8.4
django-urli18n==0.1
django-haystack==2.0.0
-e git+https://github.com/notanumber/xapian-haystack.git@master#egg=xapian-haystack
-e git+https://github.com/KristianOellegaard/django-hvad.git@master#egg=django-hvad
django-rosetta==0.7.3
gevent==1.0
greenlet==0.4.2
psycogreen==1.0
Markdown==2.3.1
django-knowledge==0.2.0
celery==3.1.8
celery-haystack==0.7.2
redis==2.9.1
django-redis-sessions==0.4.0
django-redis-cache==0.10.2
django-imagekit==3.2
pilkit==1.1.6
