Django==1.6.2
django-user-accounts==1.0c4
django-forms-bootstrap==3.0.0
metron==1.3.1
pytz==2014.2
django-compressor==1.3
pip==1.3.1
virtualenv==1.11.1
gunicorn==18.0
setproctitle==1.1.8
psycopg2==2.5.2
PPyGIS==0.2
Pillow==2.3.0
South==0.8.4
django-urli18n==0.1
django-haystack==2.0.0
git+https://github.com/notanumber/xapian-haystack.git
git+https://github.com/KristianOellegaard/django-hvad.git
django-rosetta==0.7.4
gevent==1.0
greenlet==0.4.2
psycogreen==1.0
Markdown==2.4
django-knowledge==0.2.0
kombu==3.0.14
celery==3.1.10
billiard==3.3.0.16
amqp==1.4.4
celery-haystack==0.7.2
redis==2.9.1
django-redis-sessions==0.4.0
django-redis-cache==0.11.1
django-imagekit==3.2
pilkit==1.1.6
git+https://github.com/legrostdg/pysqlite.git
